<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goa enigneering college</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html">
                <img src="eduford_img/logo.png">
            </a>
            <div class="nav-links" id="navLinks">
                <i class="far fa-window-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1> Goa's Biggest Enigneering College</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias provident harum quos velit rerum dolor deleniti officia exercitationem odit voluptate atque, sed veritatis error<br> iusto iure voluptatum quaerat sequi id esse dolorem! Nihil quas aliquam amet explicabo dicta quo cupiditate quasi consequuntur doloribus, quisquam sequi nemo hic? Voluptas, unde necessitatibus.</p>
            <a href="" class="hero-btn">Vist us to know more</a>
        </div>
        
    </section>

    <!-- Course section -->
    <section class="course">
        <h1>Courses we offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque quia cum qui similique, aliquam dolor neque assumenda quidem, quaerat magni ipsum repellendus voluptatem. Voluptas dolor mollitia sapiente fugiat iure dolores beatae aut saepe at nisi consectetur commodi exercitationem ipsum nesciunt et ut deleniti, repellat, ea dignissimos molestiae officia veniam aliquid.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermidiate</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci iure possimus saepe! Natus, at magnam corrupti aperiam reprehenderit sapiente earum ipsa voluptatibus quidem nihil consequuntur facere! Sed nostrum nam quisquam.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci iure possimus saepe! Natus, at magnam corrupti aperiam reprehenderit sapiente earum ipsa voluptatibus quidem nihil consequuntur facere! Sed nostrum nam quisquam.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci iure possimus saepe! Natus, at magnam corrupti aperiam reprehenderit sapiente earum ipsa voluptatibus quidem nihil consequuntur facere! Sed nostrum nam quisquam.</p>
            </div>
        </div>
    </section>


    <!-- campus section -->
    <section class="campus">
           <h1>Our Global Campus</h1>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, tempora. Deleniti obcaecati doloremque, vero saepe nihil, omnis natus nisi eum soluta non debitis nesciunt at, iste atque repellat labore blanditiis.</p>
           
           <div class="row">
               <div class="campus-col">
                   <img src="eduford_img/london.png" alt="">
                   <div class="layer">
                       <h3>LONDON</h3>
                   </div>
               </div>

               <div class="campus-col">
                <img src="eduford_img/newyork.png" alt="">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="eduford_img/washington.png" alt="">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
           </div>
    </section>
    
<!-- facilities -->
<section class="facilities">
    <h1>Our facilities</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, tempora. Deleniti obcaecati doloremque, vero saepe nihil, omnis natus nisi eum soluta non debitis nesciunt at, iste atque repellat labore blanditiis.</p>

    <div class="row">
        <div class="facilities-col">
            <img src="eduford_img/library.png" alt="">
            <h3>World Class Library</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, cupiditate iure! Earum, molestiae. Architecto enim eveniet voluptatem, ratione, sint sequi incidunt eaque expedita necessitatibus repellendus quod quasi ipsa ipsum cumque!</p>
        </div>
        <div class="facilities-col">
            <img src="eduford_img/basketball.png" alt="">
            <h3>Largest playground</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, cupiditate iure! Earum, molestiae. Architecto enim eveniet voluptatem, ratione, sint sequi incidunt eaque expedita necessitatibus repellendus quod quasi ipsa ipsum cumque!</p>
        </div>
        <div class="facilities-col">
            <img src="eduford_img/cafeteria.png" alt="">
            <h3>Tasty and Healthy food</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, cupiditate iure! Earum, molestiae. Architecto enim eveniet voluptatem, ratione, sint sequi incidunt eaque expedita necessitatibus repellendus quod quasi ipsa ipsum cumque!</p>
        </div>
    </div>
</section>

<!-- testimonials -->
<section class="testimonials">
    <h1>What Our Students Says</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, tempora. Deleniti obcaecati doloremque, vero saepe nihil, omnis natus nisi eum soluta non debitis nesciunt at, iste atque repellat labore blanditiis.</p>

    <div class="row">
        <div class="testimonial-col">
            <img src="eduford_img/user1.jpg" alt="">
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit sapiente dolorem in magni, eligendi dicta labore laboriosam. Sunt perferendis harum magni! Similique mollitia magni vero aperiam? Consectetur, distinctio eum. Voluptatem.</p>
                <h3>Christane barley</h3>
            </div>
        </div>

        <div class="testimonial-col">
            <img src="eduford_img/user2.jpg" alt="">
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit sapiente dolorem in magni, eligendi dicta labore laboriosam. Sunt perferendis harum magni! Similique mollitia magni vero aperiam? Consectetur, distinctio eum. Voluptatem.</p>
                <h3>Sarthak Naik</h3>
            </div>
        </div>

    </div>
</section>






















<!-- JavaScript for toggle menu -->
    <script>

        var navLinks=document.getElementById("navLinks");

        showMenu=()=>
        {
            navLinks.style.right="0";
        }

        hideMenu=()=>
        {
            navLinks.style.right="-400px";
        }
    </script>
</body>
</html>